
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

}

* {
  box-sizing: border-box;
}

header {
  color: #ffffff;
  background-color:rgb(26, 0, 75);
  padding: 20px;
  text-align: center;
font-size: 25px;
} 

article {
  float: left;
  padding: 20px;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1550px) {
  
  article{
    width: 100%;
    height: auto;
  }
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:rgb(26, 0, 75);
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
	<p><h1 id="myHeader">3D-Modeling</h1></p>
</header>

<section>

<article style = "background-color: rgb(240, 240, 255);">

<p style = "font-size: 18px;">
   I have vast amounts of time in the modeling program Solidworks and I have been familiarized with 
	the software AutoCad since highschool. I do not have images of the things I made in highschool 5 years 
	ago; However, I do have the recent things that I have modeled in SolidWorks.
</p>

</article>
<article>

<p style = "font-weight: bold; font-size: 18px;">  
	Listed below are the models that will be showcased below.
</p>

<ul style = "font-size: 18px;">
	<li>Sheet Metal Box</li>
	<li>Assembly of a Piston</li>
	<li>3D Rendering of Parts</li>
	<li>Structural Analysis of Parts</li>
</ul>

</article>
<article style = "background-color: rgb(240, 240, 255);">

<! SHEET METAL BOX ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

<p style = "font-weight: bold; font-size: 18px;">
Sheet Metal Box
</p>

<p style = "font-size: 18px;"><img src="BoxOpen.PNG" alt="Open Box" style="float:left;width:25%;height:25%;padding: 10px;max-height:200px">
<img src="BoxClosed.PNG" alt="Closed Box" style="float:right;width:25%;height:25%;padding: 10px;max-height:200px">
To the left you will find a sheet metal box in its opened position and to the right you will find 
the same part has been demonstratively folded to ensure that the sheet metal may be folded the way
intended. Knowing how to do this allows for a very practicle skill of designing a box that starts
flat in an assembly line and is meant to fold.
</p> 

</article>
<article>

<! PISTON ASSEMBLY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

<p style = "font-weight: bold; font-size: 18px;">
Assembly of a Piston
</p>

<p style = "font-size: 18px;"><img src="piston-trim.gif" alt="piston" style="float:left;width:25%;height:25%;padding: 10px;max-height:200px">
This is a picture of a piston that I have created a 3D-model of. This assembly of parts took 14 parts
put mated together to create. This assembly demonstrates motion of a part before actually constructing
the device with costly materials.
</p> 

</article>
<article style = "background-color: rgb(240, 240, 255);">

<! 3D RENDERING ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

<p style = "font-weight: bold; font-size: 18px;">
3D Rendering of Parts
</p>

<p style = "font-size: 18px;"><img src="Pumpkin.JPG" alt="pumpkin" style="float:left;width:25%;height:25%;padding: 10px;max-height:300px">
<img src="project.JPG" alt="Screwdriver" style="float:right;width:25%;height:25%;padding: 10px;max-height:300px">
This is a render that takes the 3D models that I have created in solidworks and processed to look
a bit more realistic for demonstrational purposes to really sell a design. To the right
is a screwdriver that I replicated from a screwdriver I had on my desk and to the left is a 
pumpkin that I recreated from a picture online.
</p> 

</article>
<article>

<! STRUCTURAL ANALYSIS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

<p style = "font-weight: bold; font-size: 18px;">
3D Rendering of Parts
</p>

<p style = "font-size: 18px;"><img src="Displacement.PNG" alt="displacement" style="float:left;width:25%;height:25%;padding: 10px;max-height:200px">
<img src="Stress.PNG" alt="stress" style="float:right;width:25%;height:25%;padding: 10px;max-height:200px">
To the left is a displacement simulation on a fixed object to check to strength of a material and design and
to the right is a stress simulation on the same object. This can be used for multiple points of stress
but the pictures show only one point.
</p> 

</article>
  
</section>

<footer>

<p style = "text-align:center; font-weight: bold;">Contact me through E-mail: Shane.B.Engineer@gmail.com	or through phone: 770-680-9557 </p>

</footer>


</body>
</html>

